<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Users\17galbany\Desktop\SpartanEngine\SpartanEngine\deps\includes;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\17galbany\Desktop\SpartanEngine\SpartanEngine\deps;$(LibraryPath)</LibraryPath>
    <ReferencePath>C:\Users\17galbany\Desktop\SpartanEngine\SpartanEngine\deps;$(ReferencePath)</ReferencePath>
    <ExecutablePath>C:\Users\17galbany\Desktop\SpartanEngine\SpartanEngine\deps;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;SPARTANENGINE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;SPARTANENGINE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\SpartanEngine\engine\2DVec.cpp" />
    <ClCompile Include="..\..\SpartanEngine\engine\3DVec.cpp" />
    <ClCompile Include="..\..\SpartanEngine\engine\Connection.cpp" />
    <ClCompile Include="..\..\SpartanEngine\engine\Exception.cpp" />
    <ClCompile Include="..\..\SpartanEngine\engine\Gravity.cpp" />
    <ClCompile Include="..\..\SpartanEngine\engine\Math.cpp" />
    <ClCompile Include="..\..\SpartanEngine\engine\Networking.cpp" />
    <ClCompile Include="..\..\SpartanEngine\engine\PhysicsEntity.cpp" />
    <ClCompile Include="..\..\SpartanEngine\engine\Socket.cpp" />
    <ClCompile Include="..\..\SpartanEngine\engine\Updater.cpp" />
    <ClCompile Include="..\..\SpartanEngine\engine\Utilities.cpp" />
    <ClCompile Include="..\..\SpartanEngine\engine\VBO.cpp" />
    <ClCompile Include="..\..\SpartanEngine\engine\Window.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\SpartanEngine\engine\Connection.h" />
    <ClInclude Include="..\..\SpartanEngine\engine\Exception.h" />
    <ClInclude Include="..\..\SpartanEngine\engine\GraphicsObject.h" />
    <ClInclude Include="..\..\SpartanEngine\engine\Gravity.h" />
    <ClInclude Include="..\..\SpartanEngine\engine\Math.h" />
    <ClInclude Include="..\..\SpartanEngine\engine\Networking.h" />
    <ClInclude Include="..\..\SpartanEngine\engine\PhysicsEntity.h" />
    <ClInclude Include="..\..\SpartanEngine\engine\Socket.h" />
    <ClInclude Include="..\..\SpartanEngine\engine\Updater.h" />
    <ClInclude Include="..\..\SpartanEngine\engine\Utilities.h" />
    <ClInclude Include="..\..\SpartanEngine\engine\VBO.h" />
    <ClInclude Include="..\..\SpartanEngine\engine\Vector.h" />
    <ClInclude Include="..\..\SpartanEngine\engine\Window.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>